imago-cart
  display: block
  position: fixed
  z-index: 10
  top: 0
  right: 0

  button
    background: none
    border: none

  .imago-cart-bag
    position: absolute
    top: 20px
    right: 20px

    user-select: none
    cursor: pointer
    font-size: .85em
    text-transform: lowercase
    background: darken(white, 3%)
    box-shadow: inset 0 0 3px rgba(black, 0.1)
    color: lighten(black, 30%)
    width:  25px
    height: 25px
    line-height: 25px
    text-align: center

  .imago-cart-backdrop
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(black, 0.23)



  // cart window
  .imago-cart-content
    box-shadow: 0 0 15px rgba(black, 0.1)
    background: white
    position: fixed
    width: 480px
    max-width: 100vw
    top: 200px
    left: 50%
    transform: translateX(-50%)


    @include mq($max-height: $small)
      margin-top: 1em
      // margin-right: -1em

    .imago-cart-header
      padding: 1.5em 1em
      // border: 1px solid red
      overflow: hidden
      // background: red
      position: relative

      h2
        margin: 0
        padding: 0
        text-align: center
        font-size: 2em


      button.cart-close

        position: absolute
        top: calc(50% - 13px)
        right: 1em

        border: none
        padding: 0
        display: inline-block
        appearance: none
        width:  26px
        height: 26px

        transition: transform 0.15s ease-in-out
        &:hover
          transform: rotate(90deg)
        span
          display: block
          width: 100%
          height: 1px
          background: black
          position: absolute
          transform: rotate(45deg)
          &:last-child
            transform: rotate(135deg)

    .imago-cart-items
      overflow-y: auto
      position: relative
      max-height: calc(100vh - 280px)
      // background: red

      .imago-cart-item
        text-align: left
        position: relative
        overflow: hidden
        margin: 1em 0
        padding: 0 1em

        .img
          float: left
          width:  100px
          height: 100px
          max-height: 150px
          background-repeat: no-repeat
          background-size: contain
          background-position: left center


        .qty, .title, .color, .size
          display: inline-block
        .qty
          float: right
          .imago-field-number-content
            margin: 0
            display: inline-block
            width: 70px
            vertical-align: top
            input
              padding: 0
              padding-right: 40px
              padding-top: 1px
              margin: 0
              border-bottom: none
              color: black
            button.increment,
            button.decrement
              right: 0
        .title
          display: block
          margin-top: .25em

        .price
          display: inline-block


        button.remove
          border: none
          padding: 0
          margin: 0
          display: inline-block
          appearance: none
          width:  12px
          height: 12px
          transition: transform 0.15s ease-in-out
          vertical-align: top
          position: relative
          top: 4px
          transform: rotate(-45deg)
          opacity: .4
          &:hover
            transform: rotate(45deg)
          span
            display: block
            width: 100%
            height: 1px
            background: black
            position: absolute
            &:last-child
              transform: rotate(135deg)
              transform: rotate(90deg)

        &:hover button.remove
          opacity: 1

    .imago-cart-summery
      margin: 1em

    .imago-cart-checkout
        position: relative
        padding-bottom: 1em
        text-align: center

        button
          display: block
          letter-spacing: 2px
          width: calc(100% - 2em)
          margin: 0 1em

        // button
        //   color: white
        //   background: black
        //   text-align: center
        //   display: block
        //   letter-spacing: 2px
        //   padding: .5em
        //   width: calc(100% - 2em)
        //   margin: 0 1em

        //   &:hover
        //     color: black
        //     background: white

        //   .checkout
        //     text-transform: uppercase
        //     margin-right: 1.5em


