imago-main.contact
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // align-content: center


main.contact
  max-width: 640px
  margin: 0 auto
  padding-left:  1em
  padding-right: 1em




  .text
    width: 100%


body.desktop main.contact
  // desktop styles

body.mobile main.contact
  // mobile styles
