main.collection

  .item:not(.fullsize)
    position: relative
    vertical-align: top
    overflow: hidden
    display: inline-block
    background: darken(white, 3%)
    // overflow: hidden
    > div
      +pos(absolute, -1px, -1px, -1px, -1px)
    .imagoimage
      +pos()
      transition: transform 0.25s ease
      transform-origin: 50% 0%



  .item.fullsize
    .caption
      display: none

  .item
    width:  100vw
    height: 100vw * 1.6

  @include min-screen(550px)
    .item
      width:  50%
      height: 50vw * 1.6
  // @include min-screen($large)
  //   .item

  @include min-screen(900px)
    .item
      width:  33.33vw
      height: 33.33vw * 1.6
  @include min-screen(1400px)
    .item
      width:  25vw
      height: 25vw * 1.6

  @include min-screen(1800px)
    .item
      width:  20vw
      height: 20vw * 1.6
  // @include min-screen($)
  //   .item
  //     width:  16.66vw
  //     height: 16.66vw * 1.6


body.desktop
  main.collection
    .item:not(.fullsize)
      .caption
        position: absolute
        left: 0
        bottom: 0
        right: 0
        padding: 1em
        line-height: normal
        font-size: em(13)
        color: darken(white, 5%)
        font-weight: bold
        opacity: 0
        z-index: 10
        transform: translateY(50px)
        transition: transform 0.25s ease
        letter-spacing: .5px
        text-shadow: 1px 0 1px rgba(black,0.5)
        text-align: left
        cursor: default
        .icons
          float: right
          a
           color: white
           color: darken(white, 10%)
           margin-left: .75em
           &:hover
            color: white
            transform: scale(1.5)

      // image hover
      &:hover
        .imagoimage
          transform: scale(1.5)
        .caption
          opacity: 1
          transform: translateY(0px)


      // gradient hover
      &:after
        content: ''
        +pos()
        background: linear-gradient(to bottom, rgba(black, 0) 70%, rgba(black, 0.7) 100%) no-repeat
        opacity: 0
        transition: all 0.25s ease
      &:hover:after
        opacity: 1


body.mobile
  main.collection
    .item:not(.fullsize)
      .caption
        display: none
