main.page
  // general styles

  .media
    max-width: 640px
    margin: 0 auto
    .imago-image-content,
    .imago-video-content

  .text
    margin: 0 auto
    max-width: 460px
    text-align: justify
    color: $laison-color

body.desktop main.page
  // desktop styles

body.mobile main.page
  // mobile styles
