.find-options
  display: block
  padding: 0
  line-height: 0
  margin-top: 4px
  margin-bottom: 4px
  .field
    padding: 0
    display: inline-block

  span[type="color"]
    .option
      display: inline-block
      width:  12px
      height: 12px
      position: relative
      border: 1px solid gray
      margin: 2px 5px
      vertical-align: top
      &:hover
        width:  16px
        height: 16px
        margin: 0px 3px
