main.shop
  min-height: calc(100vh - #{$header-height} - #{$footer-height})
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  align-content: center
  flex-wrap: wrap
  .item
    display: inline-block
    vertical-align: top
    width: 375px
    .media
      height: 500px
      position: relative
      .imago-image-content,
      .imago-video-content
        +pos()
      a
        +pos()

    h2
      font-size: 1.5em
      margin-bottom: 0


body.desktop


body.mobile

