footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 2em 0
  z-index: 10

  a,span
    color: $text-color-muted
    font-size: 11px
    letter-spacing: 2px
    text-decoration: none
    color: #a3a3a3
    margin: 0 5px
    text-transform: uppercase
    &:hover
      color: black
    &.active
      color: black
