// Font weights
// 100 Thin (Hairline)
// 200 Extra Light (Ultra Light)
// 300 Light
// 400 Normal
// 500 Medium
// 600 Semi Bold (Demi Bold)
// 700 Bold
// 800 Extra Bold (Ultra Bold)
// 900 Black (Heavy)


// @font-face
//   font-family: "Font-Name"
//   src: url("i/i/fonts/font-file.eot?#iefix")
//   src: url("i/i/fonts/font-file.eot?#iefix") format("eot"), url("i/i/fonts/font-file.woff2") format("woff2"), url("i/i/fonts/font-file.woff") format("woff"), url("i/i/fonts/font-file.ttf") format("truetype"), url("i/i/fonts/font-file.svg#font-file") format("svg")
//   font-weight: normal
//   font-style: normal


@font-face
  font-family: "Futura BT W01 Book"
  src: url("i/fonts/17fe4ab4-6e45-4ea2-bb53-2123063911c3.eot?#iefix")
  src: url("i/fonts/17fe4ab4-6e45-4ea2-bb53-2123063911c3.eot?#iefix") format("eot"),url("i/fonts/142b09e6-c245-4ff7-b01c-325fa824c99e.woff") format("woff"),url("i/fonts/e4509cd4-7aa0-4068-89bd-95ffd0bfb6d4.ttf") format("truetype"),url("i/fonts/d37fcd2f-d43f-4eae-b192-c48028c02797.svg#d37fcd2f-d43f-4eae-b192-c48028c02797") format("svg")
