html
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

*, *:before, *:after
  box-sizing: inherit

body
  min-height: 100vh
  position: relative
  text-align: center

imago-main
  min-height: 100vh
  padding-top: $header-height
  padding-bottom: $footer-height
