html
  font-size: 1em
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -ms-text-size-adjust: 100%



html,
input,
button,
textarea
  +font-smoothing(antialiased)
  text-rendering: optimizeLegibility
  outline: none
  &:focus
    outline: 0

body
  color: $text-color
  font-family: $body-font-family
  line-height: $baseline

p
  margin: $baseline 0 0 0

a,
a:visited
  color: inherit
  text-decoration: none
  cursor: pointer
  // &:hover
  //   color: $text-color

hr
  border: 0
  background-color: $hr-color
  height: 1px
  margin: $baseline 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0 0 $baseline
  line-height: 1.2
  user-select: text
  font-weight: normal
  color: $laison-color


h1
  font-size: $h1-size

h2
  font-size: $h2-size

h3
  font-size: $h3-size

h4
  font-size: $h4-size

h5
  font-size: $h5-size

h6
  font-size: $h6-size

ul,
ol
  margin: 0 0 $baseline $baseline

blockquote
  color: $text-color-muted
  font-style: italic
  margin-left: $baseline
  footer
    @extend small
    font-style: normal
