
$tenant: liaisondeparfum

// Layout Variables
$default-font-size: 16
// $header-height: 7.6em
$header-height: 140px
$footer-height: 5em

$mobile-header-height: 3em
$mobile-footer-height: 5em

// Breakpoints
$xsmall:   680px
$small:    900px
$medium:  1024px
$large:   1200px
$xlarge:  1600px

// Typography Variables.
$text-color: black
$link-color: black
$hr-color: #ccc
$text-color-muted: lighten($text-color, 30%)
$laison-color: #541711

$baseline: 1.5

$body-font-family: 'Futura BT W01 Book', Helvetica, "Helvetica Neue", Arial, sans-serif

$h1-size: 3.998em
$h2-size: 1.25em
$h3-size: 1.25em
$h4-size: 1.25em
$h5-size: 1em
$h6-size: .707em

// Button Variables.
$btn-roundness: 1px

$btn-small-font-size: .75em
$btn-large-font-size: 2em

$btn-default-bg: white
$btn-default-text-color: $text-color-muted

$btn-primary-bg: #0f82bd
$btn-primary-text-color: lighten(#0f82bd, 50%)

// Form Variables.
$field-border-color: #ccc
$field-error-color: red
$field-required-color: red
$field-placeholder-color: yellow

// Icon Variables.
$icon-roundness: 3px
$icon-border-color: #ccc

// Feedback Variables.
$information-color: #439ccf
$error-color: #e72915
$warning-color: #d35400
$success-color: #74a730

// Navigation Variables.
$navbar-link-color: $text-color
$navbar-submenu-bg: #dde2e4

// Tabs Variables.
$tabs-border-color: #ccc
$tabs-inactive-bg-color: #c1cacd
$tabs-active-bg-color: #fff

// Accordion Variables.
$accordion-border-color: #ccc
$accordion-inactive-bg-color: #c1cacd
$accordion-active-bg-color: #333
$accordion-active-text-color: #fff
