div[date-picker-wrapper],
.datepicker
  position: absolute
  z-index: 4000
  top: 34px
  left: 0
  right: 0
  bottom: initial
  width: 100%
  max-width: 268px
  margin-top: -100px
  margin-left: auto
  margin-right: auto
  background: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.4)
